server.port=7091
spring.datasource.username=root
spring.datasource.password=desarrollo
#spring.datasource.url=jdbc:mariadb://localhost:3306/control_empleados
spring.datasource.url=jdbc:mariadb://localhost/control_empleados
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.banner.location=classpath:/src/main/resources/banner.txt