server.port=7091
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/control_empleados

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=classpath:/resources/banner.txt